    Base de datos:
    +--------------------+
    | Database           |
    +--------------------+
    | dwes2              |
    +--------------------+

    Tablas:
    +-----------------+
    | Tables_in_dwes2 |
    +-----------------+
    | alumnos         |
    | asignaturas     |
    | notas           |
    | productos       |
    | usuarios        |
    +-----------------+

    tabla alumnos:
    +----------+--------+-----------+-------------+
    | idAlumno | nombre | apellidos | fnacimiento |
    +----------+--------+-----------+-------------+
    |        1 | PEPE   | P├ëREZ    | 1999-08-09  |
    |        2 | ANA    | GONZ├üLEZ | 2000-12-20  |
    |        3 | RAM├ôN | GARC├ìA   | 1999-09-25  |
    +----------+--------+-----------+-------------+

    tabla asignaturas:  
    +--------------+------------+-------+-------+
    | idAsignatura | nombre     | curso | ciclo |
    +--------------+------------+-------+-------+
    |            1 | DWES       |     2 | DAW   |
    |            2 | DESPLIEGUE |     2 | DAW   |
    +--------------+------------+-------+-------+

    tabla notas:
    +----------+--------------+------+
    | idAlumno | idAsignatura | nota |
    +----------+--------------+------+
    |        1 |            1 |    5 |
    |        1 |            2 |    8 |
    |        2 |            1 |    4 |
    |        2 |            2 |    7 |
    |        3 |            1 |    8 |
    |        3 |            2 |    7 |
    +----------+--------------+------+

    tabla productos:
    +--------------+------------+-------------------+--------+-------------+
    | idFabricante | idProducto | descripcion       | precio | existencias |
    +--------------+------------+-------------------+--------+-------------+
    | ACI          | 41001      | Art?¡culo Tipo 1  |     55 |         277 |
    | ACI          | 41002      | Art?¡culo Tipo 2  |     76 |         167 |
    | ACI          | 41003      | Art?¡culo Tipo 3  |    107 |         207 |
    | ACI          | 41004      | Art?¡culo Tipo 4  |    117 |         139 |
    | ACI          | 4100X      | Ajustador         |     25 |          37 |
    | ACI          | 4100Y      | Extractor         |   2.75 |          25 |
    | ACI          | 4100Z      | Montador          |    2.5 |          28 |
    | BIC          | 41003      | Manivela          |    652 |           3 |
    | BIC          | 41089      | Reten             |    225 |          78 |
    | BIC          | 41672      | Plate             |    180 |           0 |
    | FEA          | 112        | Cubierta          |    148 |         115 |
    | FEA          | 114        | Bancada Motor     |    243 |          15 |
    | IMM          | 773C       | Riostra 1/2-Tm    |    975 |          28 |
    | IMM          | 775C       | Riostra 1-Tm      |  1.425 |           5 |
    | IMM          | 779C       | Riostra 2-Tm      |  1.875 |           9 |
    | IMM          | 887H       | Soporte Riostra   |     54 |         223 |
    | IMM          | 887P       | Perno Riostra     |    250 |          24 |
    | IMM          | 887X       | Retenedor Riostra |    475 |          32 |
    | QSA          | XK47       | Reductor          |    355 |          38 |
    | QSA          | XK48       | Reductor          |    134 |         203 |
    | QSA          | XK48A      | Reductor          |    117 |          37 |
    | REI          | 2A44G      | Pasador Bisagra   |    350 |          14 |
    | REI          | 2A44L      | Bisagra Izqda.    |    4.5 |          12 |
    | REI          | 2A44R      | Bisagra Dcha.     |    4.5 |          12 |
    +--------------+------------+-------------------+--------+-------------+

    tabla usuarios:
    +----------+------------+
    | login    | clave      |
    +----------+------------+
    | ana      | Nohay2sin3 |
    | enrique  | 1234       |
    | isabel   | abcd       |
    | jimena   | 1234abc    |
    | laura    | 1234       |
    | marcodm1 | 123        |
    | pepe     | sdjf       |
    | rosa     | 12345      |
    +----------+------------+